{
    "name": "bayne/bayne-behat-extension",
    "authors": [
        {
            "name": "Brian Payne",
            "email": "bpayne@uci.edu"
        }
    ],
    "autoload": {
        "psr-0": { "Bayne\\Behat": ["src/"] }
    },
    "require": {}
}
